C:\Users\m303\Desktop\114_2_C_Sharp\text\text\bin\Debug\net8.0-windows\text.exe
C:\Users\m303\Desktop\114_2_C_Sharp\text\text\bin\Debug\net8.0-windows\text.deps.json
C:\Users\m303\Desktop\114_2_C_Sharp\text\text\bin\Debug\net8.0-windows\text.runtimeconfig.json
C:\Users\m303\Desktop\114_2_C_Sharp\text\text\bin\Debug\net8.0-windows\text.dll
C:\Users\m303\Desktop\114_2_C_Sharp\text\text\bin\Debug\net8.0-windows\text.pdb
C:\Users\m303\Desktop\114_2_C_Sharp\text\text\obj\Debug\net8.0-windows\text.Form1.resources
C:\Users\m303\Desktop\114_2_C_Sharp\text\text\obj\Debug\net8.0-windows\text.csproj.GenerateResource.cache
C:\Users\m303\Desktop\114_2_C_Sharp\text\text\obj\Debug\net8.0-windows\text.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\m303\Desktop\114_2_C_Sharp\text\text\obj\Debug\net8.0-windows\text.AssemblyInfoInputs.cache
C:\Users\m303\Desktop\114_2_C_Sharp\text\text\obj\Debug\net8.0-windows\text.AssemblyInfo.cs
C:\Users\m303\Desktop\114_2_C_Sharp\text\text\obj\Debug\net8.0-windows\text.csproj.CoreCompileInputs.cache
C:\Users\m303\Desktop\114_2_C_Sharp\text\text\obj\Debug\net8.0-windows\text.sourcelink.json
C:\Users\m303\Desktop\114_2_C_Sharp\text\text\obj\Debug\net8.0-windows\text.dll
C:\Users\m303\Desktop\114_2_C_Sharp\text\text\obj\Debug\net8.0-windows\refint\text.dll
C:\Users\m303\Desktop\114_2_C_Sharp\text\text\obj\Debug\net8.0-windows\text.pdb
C:\Users\m303\Desktop\114_2_C_Sharp\text\text\obj\Debug\net8.0-windows\text.genruntimeconfig.cache
C:\Users\m303\Desktop\114_2_C_Sharp\text\text\obj\Debug\net8.0-windows\ref\text.dll
